NODE_ENV=development

POSTGRES_DB=myDb                                      # Whatever you want.
POSTGRES_USER=myUser                                  # Whatever you want.
POSTGRES_PASSWORD=myPassword                          # Whatever you want.
POSTGRES_HOME_DIR=./db             # Your Local path to be linked with the docker volume.
POSTGRES_PORT=5432                                    # Whatever you want.

# Use the Docker service name (e.g., 'db') instead of localhost
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
